<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <link rel="stylesheet" href="styles.css">
    <title>Product Landing Page</title>
    </head>
  <body>
    <header id="header">
      <div class="logo">
      <img id="header-img" src="" alt="Page logo"></div>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#Features">Features</a></li>
          <li><a class="nav-link" href="#How-It-Works">How It works</a></li>
          <li><a class="nav-link" href="#Pricing">Pricing</a></li>
          </nav></header>
          <section class="title">
            <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
              <h1 class="heading">Handcrafted, Home-made masterpieces</h1>
              <input id="email" type="email" name="email" placeholder="Input your email address" required></br>
              <input id="submit" name="submit" type="submit" value="Sign-up"></form>
              </section>
              <section id="Features">
                <div class="point">
                  <h2>Premium Materials</h2>
                  <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p></div>
                  <div class="point">
                    <h2>Fast Shipping</h2>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied. </p></div>
                    <div class="point">
                      <h2> Quality Assurance</h2>
                      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. </p></div></section>
                      <section id="How-It-Works">
                        <iframe id="video" src="https://www.youtube.com/watch?v=ftW2Hli987s" alt="Playing Trombones the right way"></iframe></section>
                        <section id="Pricing">
                        <div id="Tenor" class="type">
                          <div class="product">Tenor Trombone</div>
                          <h2> $600</h2>
                          <ul>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                            <li>Lorem ipsum.</li>
                          </ul>
                          <button class="btn"> Select</button

                        </div>
                        <div id="Bass" class="type">
                        <div class="product">Bass Trombone</div>
                        <h2>$900</h2>
                        <ul>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                        </ul>
                        <button class="btn"> Select</button
                        </div>
                        
                        <div id="Valve" class="type">
                          <div clas="product">Valve Trombone</div>
                          <h2>$1200</h2>
                          <ul>
                            <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          <li>Lorem ipsum.</li>
                          </ul>
                          <button class="btn"> Select</button> </div>
                        </section>

        <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Term</a></li>
            <li><a href="#">Contact</a></li></ul>
            <span>Copyright 2016, Original Trombones</span>
            </footer>
